# LogisticsAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kn_n/logisticsassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kn_n/logisticsassistant/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kn_n/logisticsassistant/: ExampleUnitTest.kt
authorization/: build.gradle
authorization/src/androidTest/java/ru/kn_n/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/ru/kn_n/authorization/: AuthorizationFragment.kt
authorization/src/main/res/layout/: fragment_authorization.xml
authorization/src/main/res/navigation/: AuthorizationDirections.kt
authorization/src/main/res/values/: strings.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/res/drawable/: bg_rest_day.xml  bg_work_day.xml  selector_drop_down.xml
chart/src/main/res/layout/: fragment_chart.xml
chart/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/res/drawable/: button_filled_bg_selector.xml  button_filled_text_selector.xml  button_filled_tone_bg_selector.xml  button_filled_tone_text_selector.xml  circle_fill.xml  circle_outline.xml  code_text_selector.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_arrow_drop_left.xml  ic_arrow_drop_right.xml  ic_arrow_drop_up.xml  ic_arrow_left_l.xml  ic_arrow_left_s.xml  ic_arrow_right_s.xml  ic_attachment.xml  ic_calendar.xml  ic_chat.xml  ic_download.xml  ic_send_plane.xml  ic_task.xml  ic_user.xml  logo.xml  logo_large.xml  logo_short.xml  status_text_selector.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigationAPI/: build.gradle
navigationImpl/: build.gradle
profile/: build.gradle
profile/src/androidTest/java/ru/kn_n/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/ru/kn_n/profile/data/: ProfileApi.kt  ProfileRepository.kt  ProfileResponse.kt  ProfileResponseToEntityMapper.kt
profile/src/main/java/ru/kn_n/profile/domain/: ProfileEntity.kt  ProfileInteractor.kt
profile/src/main/java/ru/kn_n/profile/navigation/: ProfileDirections.kt
profile/src/main/java/ru/kn_n/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/ru/kn_n/profile/: ExampleUnitTest.kt
tasks/: build.gradle  google-services.json
tasks/src/main/: AndroidManifest.xml
tasks/src/main/res/layout/: fragment_documents.xml  fragment_incident.xml  fragment_task_details.xml  fragment_tasks.xml  item_photo.xml  item_task.xml
tasks/src/main/res/navigation/: nav_tasks_fragment.xml
tasks/src/main/res/values/: strings.xml
(+48 files in other folders)
