pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Logistics Assistant"
include ':app'
include ':core'
include ':authorization'
include ':tasks'
include ':chart'
include ':profile'
include ':navigationAPI'
include ':navigationImpl'
