<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorizationFragment">
    <include app:graph="@navigation/nav_main" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.kn_n.logisticsassistant.presentation.fragment.AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_nav_main"
            app:destination="@id/nav_main" />
    </fragment>
</navigation>